REACT_APP_FIREBASE_API_KEY=AIzaSyCKkvFs_o0gcBHOZNaOP6p7LfpnDsraTn8 
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-b32eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-b32eb
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-b32eb.appspot.com
REACT_APP_MESSAGING_SENDER= 654381355772
REACT_APP_APP_ID= 1:654381355772:web:fe554b836744a94020bd79


